@import "../../vars.scss";

.root {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    border-bottom: 1px #333333 solid;
    backdrop-filter: blur(5px);
    padding: 25px 0;

    @media screen and (max-width: 425px) {
        & {
            display: flex;
            justify-content: space-between;
        }
    }
}

.logo {
    font-size: 35px;
    font-weight: 700;
    font-family: "JetBrains Mono", monospace;
    grid-column: 1 / span 1;

    &:hover {
        cursor: pointer;
    }
    &:active {
        rotate: -1deg;
        transition: all 100ms;
    }
}
.links {
    grid-column: 2 / span 1;
}
.end_block {
    grid-column: 3 / span 1;
    justify-self: end;
}

.btn {
    font-family: "JetBrains Mono", monospace;
    width: 140px;
}
.end_with_userinfo {
    display: grid;
    gap: 15px;
    grid-auto-flow: column;
    align-items: center;

    @media screen and (max-width: 425px) {
        & {
            display: none;
        }
    }
}

.mob_menu {
    width: 100vw;
    position: absolute;
    right: 0;
    top: 0;

    background: #000000;
    border-bottom: 1px solid $gray;
    display: grid;
    gap: 15px;
    grid-auto-flow: row;
    justify-content: center;

    margin-right: -20px;
    padding-bottom: 15px;
    &__btn_menu {
        display: block;
        max-width: 280px;
        width: 280px;
    }

    &__button {
        display: none;
        @media screen and (max-width: 425px) {
            & {
                display: block;
            }
        }
    }
}
